apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: admin
rules:
  - apiGroups:
      - "*" # Matches all API groups
    resources:
      - "*" # Matches all resources
    verbs:
      - "*"